<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>floatigans</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px 40px 20px 100px;
      line-height: 1.6;
    }
    h1 {
      color: #0082c8;
    }
    h2 {
      font-style: italic;
      font-size: 16px;
      font-weight: 500;
      margin-top:-14px;
      margin-bottom: 3em;
    }
    .button {
      display: inline-block;
      background: #0082c8;
      color: #fff;
      padding: 10px 20px;
      margin-top: 40px;
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background: #005f8d;
    }
    .bio {
          margin: 1.2em 0;
          font-style: italic;
          line-height: 1.6;
          color: #065171;
  }
  </style>
</head>
<body>
  <h1>Floatigans</h1>
  <h2>A water-touring project by passionate paddlers.</h2>
  <div class="bio">
    <div class="bio">
      <p><strong>Not so long ago - roughly a few compiles back -</strong><br>
      I was building apps on quantum computers, where qubits decided for us what would be zero, one, or perhaps a <em>transzistent decoherence system of the von-Scharfenkreutz type</em>.<br>
      I worked on deep learning servers - deeper than Loch Ness, and just as temperamental.</p>

      <p>And now… I set sail with the <em>Floatigans</em>, paddling through the dreamscapes of Google Maps and hyperdimensional tensors.<br>
      <strong>Our mission is adventure - to rediscover the beauty of this planet, which so often slips past us in the monotony of working hours.</strong><br>
      We row with code-paddles: Folium, Geemap, and a splash of JavaScript - powered by curiosity and coffee brewed hotter than a throttled CPU.</p>

      <p>Follow our wake across the waves - or at least, drop a star on GitHub. 🌟🗺️</p>
  </div>
  <p>🚧 <strong>Under construction</strong🚧</p>
  <p>This river-born adventure is just getting started. We’re charting the waters, tuning up the gear, and building something worth paddling for. Stay tuned - the Floatigans will be floating soon!</p>

  <a href="san-river-2025/kayaking.html" class="button">Test</a>

</body>
</html>
